# StoryAPI

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fathoor/storyapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fathoor/storyapi/helper/: JsonConverter.kt
app/src/androidTest/java/com/fathoor/storyapi/view/ui/: LoginActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_response.json  story_response.json
app/src/main/java/com/fathoor/storyapi/data/model/: User.kt
app/src/main/java/com/fathoor/storyapi/data/preference/: UserPreference.kt
app/src/main/java/com/fathoor/storyapi/data/repository/: StoryRepository.kt
app/src/main/java/com/fathoor/storyapi/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fathoor/storyapi/model/di/: Injection.kt
app/src/main/java/com/fathoor/storyapi/model/local/entity/: User.kt
app/src/main/java/com/fathoor/storyapi/model/local/preference/: UserPreference.kt
app/src/main/java/com/fathoor/storyapi/model/remote/paging/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/fathoor/storyapi/model/remote/response/: Auth.kt  Response.kt  Story.kt  User.kt
app/src/main/java/com/fathoor/storyapi/model/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fathoor/storyapi/model/repository/: StoryRepository.kt  UserRepository.kt
app/src/main/java/com/fathoor/storyapi/view/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/fathoor/storyapi/view/custom/: Email.kt  Name.kt  Password.kt
app/src/main/java/com/fathoor/storyapi/view/helper/: AppExecutor.kt  CameraUtil.kt  DiffUtil.kt  ViewModelFactory.kt
app/src/main/java/com/fathoor/storyapi/view/ui/: AddStoryActivity.kt  CameraActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  OnboardActivity.kt  RegisterActivity.kt
app/src/main/java/com/fathoor/storyapi/view/util/: CameraUtil.kt
app/src/main/java/com/fathoor/storyapi/viewmodel/: AddStoryViewModel.kt  DetailStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  OnboardViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_capture.xml  ic_dicoding_logo.xml  ic_language.xml  ic_map.xml  ic_switch.xml  ic_top.xml  input_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_onboard.xml  activity_register.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fathoor/storyapi/: ExampleUnitTest.kt
app/src/test/java/com/fathoor/storyapi/helper/: Dummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/fathoor/storyapi/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
